# SymphoxInterviewProject

./: README.md  pom.xml
src/main/java/tw/com/: Application.java
src/main/java/tw/com/config/: Swagger2Config.java  ValidatorConfiguration.java
src/main/java/tw/com/controller/: DepartmentController.java  EmployeeController.java
src/main/java/tw/com/entity/: Department.java  Employee.java
src/main/java/tw/com/interceptor/: SqlMergeValueInterceptor.java
src/main/java/tw/com/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/tw/com/service/: DepartmentService.java  EmployeeService.java
src/main/java/tw/com/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/tw/com/vo/: EmployeeVo.java  QueryEmployeeConditionVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.component.properties  log4j2.xml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/test/java/tw/com/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/tw/com/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/test/resources/: application.properties
