# \u8A2D\u7F6E\u5168\u7570\u6B65\u7684\u6253\u65E5\u8A8C\u65B9\u5F0F\uFF0C \u5C31\u4E0D\u9700\u8981\u5728\u547D\u4EE4\u884C\u52A0 -Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector \u53C3\u6578\u4E86
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# size = 1024 * 1024
log4j2.asyncLoggerRingBufferSize=1048576
# discard not to block the queue
log4j2.asyncQueueFullPolicy=Discard
# \u9ED8\u8A8D\u662F\u5728 INFO \u7D1A\u5225\u53BB discard
log4j2.discardThreshold=INFO